BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToolBarTray  Name="methodToolBarTray" IsLocked="True" Grid.Row="0">
                <ToolBar >
                    <Menu Name="methodMenu">
                        <MenuItem Name="addMethodMenu">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="/icon/add.png" />
                                    <TextBlock Text="Add method" FontSize="12"  Margin="2,0,0,0"/>
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="-30,-3,-30,-3">
                                        <TextBlock Text="{Binding Name}" MouseLeftButtonDown="MenuMethod_MouseLeftButtonDown" HorizontalAlignment="Stretch" />
                                    </Border>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                    <Button Name="clearMethodMenuButton" Click="onClickClearMethodMenuButton">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icon/clear.png" Height="16" Width="16" />
                            <TextBlock Margin="5,0,0,0" FontSize="12">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="methodMenuTopButton" Click="onCLickTopMethodMenuButton">
                        <Image Source="/icon/top-arrow.png" Height="16" Width="16"/>
                    </Button>
                    <Button Name="methodMenuUpButton" Click="onClickUpMethodMenuButton">
                        <Image Source="/icon/up-arrow.png" Height="16" Width="16"/>
                    </Button>
                    <Button Name="methodMenuDownButton" Click="onClickDownMethodMenuButton">
                        <Image Source="/icon/down-arrow.png" Height="16" Width="16"/>
                    </Button>
                    <Button Name="methodMenuBotButton" Click="onClickBottomMethodMenuButton">
                        <Image Source="/icon/bottom-arrow.png" Height="16" Width="16"/>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <ListBox Name="methodListBox" Grid.Row="2"
                     AllowDrop="True"
                     Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="onClickContextMenuItem"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Expander BorderThickness="1" BorderBrush="Black">
                                <Expander.Style>
                                    <!--khi chon expender thi chon luon item listbox-->
                                    <Style TargetType="{x:Type Expander}">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}"
                                                Value="True">
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>

                                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,5,0,0">
                                    <TextBlock  Text="{Binding Item.Args.Details}"  />
                                </Border>
                            </Expander>
                            <WrapPanel Margin="30,0,0,0">
                                <WrapPanel.Style>
                                    <!--khi chon WrapPanel thi chon luon item listbox-->
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}"
                                                Value="True">
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <TextBlock FlowDirection="LeftToRight" Width="270"
                                          Text="{Binding Item.Name}" FontSize="20"/>
                                <CheckBox  FlowDirection="RightToLeft" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          Margin="5"
                                          IsChecked="{Binding IsActive}" Checked="onClickCheckedBox" Unchecked="onClickUncheckedBox"/>
                                <Button BorderThickness="1" FlowDirection="RightToLeft" Margin="5" Click="onClickDeleteMethod">
                                    <Image Source="/icon/delete.png" Height="16" Width="16" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TabControl  Name="Tab" SelectionChanged="onTabSelection" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Change Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ToolBarTray IsLocked="True" Grid.Row="0" Grid.ColumnSpan="2">
                        <ToolBar  >
                            <Button  Click="onClickAddFileButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="/icon/add_file.png" />
                                    <TextBlock Text="Add" FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button Click="onCLickTopFileMenuButton">
                                <Image Source="/icon/top-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickUpFileMenuButton">
                                <Image Source="/icon/up-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickDownFileMenuButton">
                                <Image Source="/icon/down-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickBottomFileMenuButton">
                                <Image Source="/icon/bottom-arrow.png" Height="16" Width="16"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                    CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView Name="lv_files">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Filename" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="New filename" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NewName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Path" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Extension}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Error" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Error}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Change Folders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ToolBarTray IsLocked="True" Grid.Row="0" Grid.ColumnSpan="2">
                        <ToolBar  >
                            <Button  Click="onClickAddFolderButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="/icon/add_file.png" />
                                    <TextBlock Text="Add" FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button Click="onCLickTopFolderMenuButton">
                                <Image Source="/icon/top-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickUpFolderMenuButton">
                                <Image Source="/icon/up-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickDownFolderMenuButton">
                                <Image Source="/icon/down-arrow.png" Height="16" Width="16"/>
                            </Button>
                            <Button Click="onClickBottomFolderMenuButton">
                                <Image Source="/icon/bottom-arrow.png" Height="16" Width="16"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                    CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView Name="lv_folder">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Folder name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="New folder name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NewName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Path" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Extension}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Error" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Error}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
